#root {
  margin: 0;
}

nav {
  width: 100%;
  height: 50px;
  margin: 0 auto;
  background-color: #050803;
}

.nav-header {
  font-size: 1.8rem;
  margin: 0;
  text-align: center;
  font-weight: 500;
  color: rgb(184, 134, 11);
  height: 100%;
}

.scores-div {
  margin: 0;
  padding: 0 8px;
  color: rgb(184, 134, 11);
}

.score-best {
  width: 35%;
  position: relative;
  right: 0;
  padding: 4px;
}

.score-best p {
  margin: 0;
}

.image-div {
  width: 400px;
  height: 400px;
}

.image-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.image-div:hover img {
  transform: scale(1.1);
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
  padding: 2em;
  width: 100%;
}
